TOUCH|{'x':67,'y':1632,'type':'downAndUp','code':'q'}
TOUCH|{'x':220,'y':1616,'type':'downAndUp','code':'w'}
TOUCH|{'x':360,'y':1616,'type':'downAndUp','code':'e'}
TOUCH|{'x':508,'y':1621,'type':'downAndUp','code':'r'}
TOUCH|{'x':643,'y':1621,'type':'downAndUp','code':'t'}
TOUCH|{'x':787,'y':1621,'type':'downAndUp','code':'y'}
TOUCH|{'x':936,'y':1616,'type':'downAndUp','code':'u'}
TOUCH|{'x':1084,'y':1621,'type':'downAndUp','code':'i'}
TOUCH|{'x':1224,'y':1621,'type':'downAndUp','code':'o'}
TOUCH|{'x':1363,'y':1616,'type':'downAndUp','code':'p'}
#
TOUCH|{'x':67,'y':1632,'type':'downAndUp','code':'Q'}
TOUCH|{'x':220,'y':1616,'type':'downAndUp','code':'W'}
TOUCH|{'x':360,'y':1616,'type':'downAndUp','code':'E'}
TOUCH|{'x':508,'y':1621,'type':'downAndUp','code':'R'}
TOUCH|{'x':643,'y':1621,'type':'downAndUp','code':'T'}
TOUCH|{'x':787,'y':1621,'type':'downAndUp','code':'Y'}
TOUCH|{'x':936,'y':1616,'type':'downAndUp','code':'U'}
TOUCH|{'x':1084,'y':1621,'type':'downAndUp','code':'I'}
TOUCH|{'x':1224,'y':1621,'type':'downAndUp','code':'O'}
TOUCH|{'x':1363,'y':1616,'type':'downAndUp','code':'P'}
#
TOUCH|{'x':135,'y':1845,'type':'downAndUp','code':'a'}
TOUCH|{'x':288,'y':1845,'type':'downAndUp','code':'s'}
TOUCH|{'x':436,'y':1834,'type':'downAndUp','code':'d'}
TOUCH|{'x':580,'y':1824,'type':'downAndUp','code':'f'}
TOUCH|{'x':724,'y':1845,'type':'downAndUp','code':'g'}
TOUCH|{'x':868,'y':1850,'type':'downAndUp','code':'h'}
TOUCH|{'x':1008,'y':1856,'type':'downAndUp','code':'j'}
TOUCH|{'x':1156,'y':1850,'type':'downAndUp','code':'k'}
TOUCH|{'x':1296,'y':1834,'type':'downAndUp','code':'l'}
#
TOUCH|{'x':135,'y':1845,'type':'downAndUp','code':'A'}
TOUCH|{'x':288,'y':1845,'type':'downAndUp','code':'S'}
TOUCH|{'x':436,'y':1834,'type':'downAndUp','code':'D'}
TOUCH|{'x':580,'y':1824,'type':'downAndUp','code':'F'}
TOUCH|{'x':724,'y':1845,'type':'downAndUp','code':'G'}
TOUCH|{'x':868,'y':1850,'type':'downAndUp','code':'H'}
TOUCH|{'x':1008,'y':1856,'type':'downAndUp','code':'J'}
TOUCH|{'x':1156,'y':1850,'type':'downAndUp','code':'K'}
TOUCH|{'x':1296,'y':1834,'type':'downAndUp','code':'L'}
#
TOUCH|{'x':288,'y':2069,'type':'downAndUp','code':'z'}
TOUCH|{'x':436,'y':2058,'type':'downAndUp','code':'x'}
TOUCH|{'x':576,'y':2074,'type':'downAndUp','code':'c'}
TOUCH|{'x':729,'y':2074,'type':'downAndUp','code':'v'}
TOUCH|{'x':868,'y':2058,'type':'downAndUp','code':'b'}
TOUCH|{'x':1012,'y':2069,'type':'downAndUp','code':'n'}
TOUCH|{'x':1152,'y':2069,'type':'downAndUp','code':'m'}
#
TOUCH|{'x':288,'y':2069,'type':'downAndUp','code':'Z'}
TOUCH|{'x':436,'y':2058,'type':'downAndUp','code':'X'}
TOUCH|{'x':576,'y':2074,'type':'downAndUp','code':'C'}
TOUCH|{'x':729,'y':2074,'type':'downAndUp','code':'V'}
TOUCH|{'x':868,'y':2058,'type':'downAndUp','code':'B'}
TOUCH|{'x':1012,'y':2069,'type':'downAndUp','code':'N'}
TOUCH|{'x':1152,'y':2069,'type':'downAndUp','code':'M'}
# 逗号和句号
TOUCH|{'x':283,'y':2293,'type':'downAndUp','code':','}
TOUCH|{'x':1152,'y':2282,'type':'downAndUp','code':'.'}
#shift键
TOUCH|{'x':94,'y':2069,'type':'downAndUp','code':'shift'}
#删除键
TOUCH|{'x':1336,'y':2064,'type':'downAndUp','code':'delete'}
#回车键
TOUCH|{'x':1332,'y':2293,'type':'downAndUp','code':'enter'}
#空格键
TOUCH|{'x':765,'y':2272,'type':'downAndUp','code':'space'}
