TOUCH|{'x':67,'y':1637,'type':'downAndUp','code':'q'}
TOUCH|{'x':211,'y':1637,'type':'downAndUp','code':'w'}
TOUCH|{'x':364,'y':1632,'type':'downAndUp','code':'e'}
TOUCH|{'x':499,'y':1632,'type':'downAndUp','code':'r'}
TOUCH|{'x':648,'y':1637,'type':'downAndUp','code':'t'}
TOUCH|{'x':796,'y':1632,'type':'downAndUp','code':'y'}
TOUCH|{'x':936,'y':1648,'type':'downAndUp','code':'u'}
TOUCH|{'x':1080,'y':1621,'type':'downAndUp','code':'i'}
TOUCH|{'x':1219,'y':1642,'type':'downAndUp','code':'o'}
TOUCH|{'x':1363,'y':1637,'type':'downAndUp','code':'p'}
TOUCH|{'x':139,'y':1866,'type':'downAndUp','code':'a'}
TOUCH|{'x':274,'y':1866,'type':'downAndUp','code':'s'}
TOUCH|{'x':423,'y':1866,'type':'downAndUp','code':'d'}
TOUCH|{'x':571,'y':1840,'type':'downAndUp','code':'f'}
TOUCH|{'x':715,'y':1866,'type':'downAndUp','code':'g'}
TOUCH|{'x':864,'y':1877,'type':'downAndUp','code':'h'}
TOUCH|{'x':999,'y':1877,'type':'downAndUp','code':'j'}
TOUCH|{'x':1152,'y':1866,'type':'downAndUp','code':'k'}
TOUCH|{'x':1300,'y':1872,'type':'downAndUp','code':'l'}
TOUCH|{'x':288,'y':2096,'type':'downAndUp','code':'z'}
TOUCH|{'x':441,'y':2096,'type':'downAndUp','code':'x'}
TOUCH|{'x':567,'y':2080,'type':'downAndUp','code':'c'}
TOUCH|{'x':724,'y':2080,'type':'downAndUp','code':'v'}
TOUCH|{'x':864,'y':2085,'type':'downAndUp','code':'b'}
TOUCH|{'x':1008,'y':2085,'type':'downAndUp','code':'n'}
TOUCH|{'x':1143,'y':2080,'type':'downAndUp','code':'m'}
#
TOUCH|{'x':67,'y':1637,'type':'downAndUp','code':'Q'}
TOUCH|{'x':211,'y':1637,'type':'downAndUp','code':'W'}
TOUCH|{'x':364,'y':1632,'type':'downAndUp','code':'E'}
TOUCH|{'x':499,'y':1632,'type':'downAndUp','code':'R'}
TOUCH|{'x':648,'y':1637,'type':'downAndUp','code':'T'}
TOUCH|{'x':796,'y':1632,'type':'downAndUp','code':'Y'}
TOUCH|{'x':936,'y':1648,'type':'downAndUp','code':'U'}
TOUCH|{'x':1080,'y':1621,'type':'downAndUp','code':'I'}
TOUCH|{'x':1219,'y':1642,'type':'downAndUp','code':'O'}
TOUCH|{'x':1363,'y':1637,'type':'downAndUp','code':'P'}
TOUCH|{'x':139,'y':1866,'type':'downAndUp','code':'A'}
TOUCH|{'x':274,'y':1866,'type':'downAndUp','code':'S'}
TOUCH|{'x':423,'y':1866,'type':'downAndUp','code':'D'}
TOUCH|{'x':571,'y':1840,'type':'downAndUp','code':'F'}
TOUCH|{'x':715,'y':1866,'type':'downAndUp','code':'G'}
TOUCH|{'x':864,'y':1877,'type':'downAndUp','code':'H'}
TOUCH|{'x':999,'y':1877,'type':'downAndUp','code':'J'}
TOUCH|{'x':1152,'y':1866,'type':'downAndUp','code':'K'}
TOUCH|{'x':1300,'y':1872,'type':'downAndUp','code':'L'}
TOUCH|{'x':288,'y':2096,'type':'downAndUp','code':'Z'}
TOUCH|{'x':441,'y':2096,'type':'downAndUp','code':'X'}
TOUCH|{'x':567,'y':2080,'type':'downAndUp','code':'C'}
TOUCH|{'x':724,'y':2080,'type':'downAndUp','code':'V'}
TOUCH|{'x':864,'y':2085,'type':'downAndUp','code':'B'}
TOUCH|{'x':1008,'y':2085,'type':'downAndUp','code':'N'}
TOUCH|{'x':1143,'y':2080,'type':'downAndUp','code':'M'}
#
TOUCH|{'x':99,'y':2074,'type':'downAndUp','code':'shift'}
TOUCH|{'x':1336,'y':2058,'type':'downAndUp','code':'delete'}
TOUCH|{'x':729,'y':2293,'type':'downAndUp','code':'space'}
TOUCH|{'x':1345,'y':2320,'type':'downAndUp','code':'enter'}
